<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sabri Website </title>
  <!--This is main css file-->
  <link rel="stylesheet" href="css/style.css">
  <!--this is font css file-->
  <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <!--start of main content-->
  <main> 
  <!--start of the header-->
  <header class="header">
 
    <h2 id="h2">   <i class="fa fa-home "></i>Frontend Devoloper </h2>
    <ul class="header">
      <li><a href="#about me ">about  </a></li>
      <li><a href="#services">services</a></li>
      <li><a href="#conta">contact</a></li>
    </ul>
  </header >
  <!--end of the header-->
  
  <!--Start section of about me-->
     <section id="about me" class="about "> 
       <div>
         <h2>Hi i'm Sabri Adam </h2>
         <p>
          <span>frontend Devoloper </span>
          
          i'm from sudan, i Studied in shandi University-Faculty of public health and i learned tract of website design (Frontend) 
         </p>
       </div>
       <div>
         <img src="picture/IMG_٢٠٢٣١٠١٦_٢٠٢٣٤٧.jpg" alt="">
       </div>
     </section>
     <!--End section of about me-->
     
     <!--Start section of services-->
     <section id="services" class="services">
       <div class="name-ser"> Services </div>
       <div class="con-ser">
       <div>
         <i class="fa fa-code"> </i>
         <span>Coding </span>
         <p> I have full knowledge in Html & Css so i can make to you very nice style of web page and modren style </p>
       </div>
        <div>
         <i class="fa fa-vcard"> </i>
         <span>Cv Wrighter </span>
         
         <p>i can make to you Resume in perfect shape  </p>
       </div>
        <div>
          <i class=" fa fa-graduation-cap"> </i>
          <span> Heath officer</span>
          <p> I have degree in public health  </p>
        </div>
        </div>
     </section>
    <!--End section of services-->
    
    <!--Start section of projects-->
    <section class="proj">
      <div class="pro-name" > projects </div>
    <div class="project">
      <div>
      <img src="picture/pro1.jpg " alt="pro3.jpg ">
      <h3>project is here </h3>
      <p>Hello World soccer Flow Flow Flow Flow </p>
    </div>
    
     
      
      <div>
      <img src="picture/pro2.jpg " alt="pro3.jpg ">
      <h3>project is here </h3>
      <p>Hello World soccer Flow Flow Flow Flow </p>
    </div>
    
     
    
      <div>
      <img src="picture/pro3.jpg " alt="pro3.jpg ">
      <h3>project is here </h3>
      <p>Hello World soccer Flow Flow Flow Flow </p>
    </div>
  
     
     
    </section>
    <!--End section of projects-->
    
    <!--Start section of contact-->
    <section id="conta" class="contact">
      <div class="name-con">contact us </div>
      <div class="con-contact">
        <a href="http://www.facebook.com/صبري ادم "> <i class="fab fa-facebook "></i> Facebook </a>
        <a href="sabriadam994@gmail.com" > <i class="fa fa-message "> </i> Email </a>
        <a href="00249114918791 "><i class="fa fa-phone"> </i>phone </a>
  
      </div>
      
    </section>
    <!--End section of contact-->

    
    <!--start of footer-->
    <footer>
      <p>Copyright© 2024 Frontend Devoloper </p>
         <a href="http://www.facebook.com/صبري ادم "> <i class="fab fa-facebook "></i> </a>
        <a href="mailto:sabriadam994@gmail.com "><i class="fa fa-message"> </i></a>
        <a href="00249114918791 "><i class="fa fa-phone"> </i></a>
        <a href="#h2"><i class="fa fa-upload"> </i></a>
    </footer>
    <!--End of footer-->
   </main>
  <!--end of the main content-->

</body>
</html>